NEXT_PUBLIC_API_AUTH=pass:pass
NEXT_PUBLIC_API_HOST=https://example.com/api
NEXTAUTH_SECRET=very_secret_row
NEXTAUTH_URL=https://example.com

HASH_SALT=another_very_secret_row

POSTGRES_USER=pg_user
POSTGRES_PASSWD=pg_password
POSTGRES_DATABASE=pg_db
POSTGRES_HOST=pg_host

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASS=mail_password
SMTP_FROM_EMAIL=president@example.com

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWD@$POSTGRES_HOST:5432/$POSTGRES_DATABASE?schema=public

BOT_API_HOST=https://example.com
BOT_AUTH_TOKEN=very_secret_token